name: ip
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.9.0=py37hc8dfbb8_1
  - alabaster=0.7.12=py_0
  - applaunchservices=0.2.1=py_0
  - appnope=0.1.0=py37hc8dfbb8_1001
  - argh=0.26.2=py37_1001
  - astor=0.7.1=py_0
  - astroid=2.4.2=py37hc8dfbb8_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=19.3.0=py_0
  - autopep8=1.4.3=py37_0
  - babel=2.8.0=py_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - blas=1.1=openblas
  - bleach=3.1.5=pyh9f0ad1d_0
  - brotlipy=0.7.0=py37h9bfed18_1000
  - bzip2=1.0.8=h0b31af3_2
  - c-ares=1.15.0=h01d97ff_1001
  - ca-certificates=2020.6.20=hecda079_0
  - cairo=1.16.0=hec6a9b0_1003
  - cctools=927.0.2=h5ba7a2e_4
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cffi=1.14.0=py37h356ff06_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - clang=9.0.1=default_hf57f61e_0
  - clang-tools=9.0.1=default_hf57f61e_0
  - clang_osx-64=9.0.1=h05bbb7f_0
  - clangxx=9.0.1=default_hf57f61e_0
  - clangxx_osx-64=9.0.1=h05bbb7f_2
  - cloudpickle=1.4.1=py_0
  - compiler-rt=9.0.1=h6a512c6_3
  - compiler-rt_osx-64=9.0.1=h99342c6_3
  - cryptography=2.9.2=py37he655712_0
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py37h1de35cc_0
  - dask-core=2.20.0=py_0
  - dbus=1.13.6=h2f22bb5_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20181111=py_0
  - docutils=0.16=py37hc8dfbb8_1
  - entrypoints=0.3=py37hc8dfbb8_1001
  - expat=2.2.9=h4a8c4bd_2
  - ffmpeg=4.2.3=hd0c0d6a_0
  - flake8=3.7.9=py37hc8dfbb8_1
  - fontconfig=2.13.1=h6b1039f_1001
  - freetype=2.10.2=h8da9a1a_0
  - future=0.18.2=py37hc8dfbb8_1
  - gast=0.3.3=py_0
  - gettext=0.19.8.1=h46ab8bc_1002
  - glib=2.65.0=h577aef8_0
  - gmp=6.2.0=h4a8c4bd_2
  - gnutls=3.6.13=hc269f14_0
  - graphite2=1.3.13=h12caacf_1001
  - grpcio=1.27.2=py37hf940fad_0
  - h5py=2.10.0=nompi_py37h28defc4_103
  - harfbuzz=2.4.0=hd8d2a14_3
  - hdf5=1.10.6=hdbbcd12_0
  - icu=64.2=h6de7cb9_1
  - idna=2.10=pyh9f0ad1d_0
  - imageio=2.9.0=py_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=1.7.0=py37hc8dfbb8_0
  - importlib_metadata=1.7.0=0
  - intervaltree=3.0.2=py_0
  - ipykernel=5.3.0=py37h43977f1_0
  - ipython=7.16.1=py37h43977f1_0
  - ipython_genutils=0.2.0=py_1
  - isort=4.3.21=py37hc8dfbb8_1
  - jasper=1.900.1=h636a363_1006
  - jedi=0.15.2=py37_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.16.0=py_0
  - jpeg=9d=h0b31af3_0
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_client=6.1.5=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - keras=2.3.1=py37_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - keyring=21.2.1=py37hc8dfbb8_0
  - kiwisolver=1.2.0=py37ha1cc60f_0
  - krb5=1.17.1=h14dd6a4_1
  - lame=3.100=h1de35cc_1001
  - lazy-object-proxy=1.4.3=py37h9bfed18_2
  - lcms2=2.11=h174193d_0
  - ld64=450.3=h3c32e8a_4
  - libblas=3.8.0=11_openblas
  - libcblas=3.8.0=11_openblas
  - libclang=9.0.1=default_hf57f61e_0
  - libcxx=10.0.0=h1af66ff_2
  - libedit=3.1.20191231=hed1e85f_0
  - libffi=3.2.1=h4a8c4bd_1007
  - libgfortran=3.0.1=0
  - libgpuarray=0.7.6=h1de35cc_1003
  - libiconv=1.15=h0b31af3_1006
  - liblapack=3.8.0=11_openblas
  - liblapacke=3.8.0=11_openblas
  - libllvm9=9.0.1=h7475705_1
  - libopenblas=0.3.6=hdc02c5d_2
  - libopencv=4.3.0=py37_1
  - libpng=1.6.37=hbbe82c9_1
  - libpq=12.2=h489d428_1
  - libprotobuf=3.12.3=hd174df1_0
  - libsodium=1.0.17=h01d97ff_0
  - libspatialindex=1.9.3=h4a8c4bd_3
  - libtiff=4.1.0=h2ae36a8_6
  - libwebp-base=1.1.0=h0b31af3_3
  - libxml2=2.9.10=h53d96d6_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lz4-c=1.9.2=h4a8c4bd_1
  - mako=1.1.0=py_0
  - markdown=3.2.2=py_0
  - markupsafe=1.1.1=py37h9bfed18_1
  - matplotlib=3.2.2=1
  - matplotlib-base=3.2.2=py37hddda452_1
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py37h9bfed18_1001
  - natsort=7.0.1=py_0
  - nbconvert=5.6.1=py37hc8dfbb8_1
  - nbformat=5.0.6=py_0
  - ncurses=6.1=h0a44026_1002
  - nettle=3.4.1=h3efe00b_1002
  - networkx=2.4=py_1
  - notebook=6.0.3=py37hc8dfbb8_0
  - nspr=4.20=h0a44026_1000
  - nss=3.47=hc0980d9_0
  - numpy=1.18.5=py37h7687784_0
  - numpydoc=1.0.0=pyh9f0ad1d_0
  - olefile=0.46=py_0
  - openblas=0.3.3=hdc02c5d_1001
  - opencv=4.3.0=py37_1
  - openh264=2.1.1=hd174df1_0
  - openssl=1.1.1g=haf1e3a3_1
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.0.5=py37h94625e5_0
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.2=py_0
  - pathtools=0.1.2=py_1
  - pcre=8.44=h4a8c4bd_0
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pillow=7.2.0=py37hfd78ece_1
  - pip=20.1.1=py_1
  - pixman=0.38.0=h01d97ff_1003
  - pluggy=0.13.1=py37hc8dfbb8_2
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.5=py_1
  - protobuf=3.12.3=py37h570ac47_0
  - psutil=5.7.0=py37h9bfed18_1
  - ptyprocess=0.6.0=py_1001
  - py-opencv=4.3.0=py37h43977f1_1
  - pyautogui=0.9.48=py37_0
  - pycodestyle=2.5.0=py37_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydocstyle=5.0.2=py_0
  - pyflakes=2.1.1=py37_0
  - pygments=2.6.1=py_0
  - pygpu=0.7.6=py37h10e2902_1001
  - pylint=2.5.3=py37hc8dfbb8_0
  - pymsgbox=1.0.7=py_0
  - pyobjc-core=6.2.2=py37hc8dfbb8_0
  - pyobjc-framework-cocoa=6.2=py37hc8dfbb8_0
  - pyobjc-framework-quartz=6.2.2=py37hc8dfbb8_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py37ha62fc16_3
  - pyrsistent=0.16.0=py37h9bfed18_0
  - pyscreeze=0.1.26=py_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.6=cpython_h1fd5dd1_6
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.3.4=pyh9f0ad1d_1
  - python-language-server=0.31.10=py37hc8dfbb8_0
  - python.app=1.3=py37h9bfed18_1
  - python_abi=3.7=1_cp37m
  - pytweening=1.0.3=py_0
  - pytz=2020.1=pyh9f0ad1d_0
  - pywavelets=1.1.1=py37h1de35cc_0
  - pyyaml=5.3.1=py37h9bfed18_0
  - pyzmq=19.0.1=py37haec44b1_0
  - qdarkstyle=2.8.1=pyh9f0ad1d_0
  - qt=5.12.5=h514805e_3
  - qtawesome=0.7.2=pyh9f0ad1d_0
  - qtconsole=4.7.5=pyh9f0ad1d_0
  - qtpy=1.9.0=py_0
  - readline=8.0=hcfe32e1_0
  - requests=2.24.0=pyh9f0ad1d_0
  - rope=0.17.0=pyh9f0ad1d_0
  - rtree=0.9.4=py37h8526d28_1
  - scikit-image=0.16.2=py37h6c726b0_0
  - scikit-learn=0.23.1=py37h58f5ce4_0
  - scipy=1.1.0=py37_blas_openblash4251c03_1202
  - send2trash=1.5.0=py_0
  - setuptools=47.3.1=py37hc8dfbb8_0
  - six=1.15.0=pyh9f0ad1d_0
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.2.2=pyh9f0ad1d_0
  - sphinx=3.1.1=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=4.1.3=py37hc8dfbb8_0
  - spyder-kernels=1.9.1=py37hc8dfbb8_0
  - sqlite=3.32.3=h93121df_0
  - tapi=1000.10.8=ha1b3eb9_4
  - tensorboard=1.13.1=py37_0
  - tensorflow=1.13.1=py37_1
  - tensorflow-estimator=1.13.0=py37h24bf2e0_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py37hc8dfbb8_1
  - testpath=0.4.4=py_0
  - theano=1.0.4=py37h570ac47_1002
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbbe82c9_0
  - toml=0.10.1=pyh9f0ad1d_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py37h9bfed18_1
  - tqdm=4.48.2=pyh9f0ad1d_0
  - traitlets=4.3.3=py37hc8dfbb8_1
  - typed-ast=1.4.1=py37h0b31af3_0
  - ujson=1.35=py37h570ac47_1002
  - urllib3=1.25.9=py_0
  - watchdog=0.10.3=py37h9bfed18_0
  - wcwidth=0.2.5=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - wrapt=1.11.2=py37h9bfed18_0
  - wurlitzer=2.0.0=py37hc8dfbb8_1
  - x264=1!152.20180806=h1de35cc_0
  - xz=5.2.5=h0b31af3_0
  - yaml=0.2.5=h0b31af3_0
  - yapf=0.29.0=py_0
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.4.4=h4b3e974_3
  - pip:
    - beautifulsoup4==4.9.1
    - icrawler==0.6.3
    - lxml==4.5.2
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - soupsieve==2.0.1
prefix: /Users/kuboko/opt/anaconda3/envs/ip

